

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张三疯">
  <meta name="keywords" content="nginx,openresty,网关,HTTP/HTTPS,Websocket">
  
    <meta name="description" content="在OpenResty中实现Redis Sentinel支持1、引言OpenResty 通过 lua-resty-redis 模块为 Nginx 提供了与 Redis 交互的能力，但该模块原生仅支持直连模式，不具备高可用场景下的故障转移能力。在复杂的生产环境中，单点 Redis 容易因节点故障导致服务中断，因此需要借助 Redis Sentinel 来实现监控、故障切换、通知和配置提供者等高可用特性">
<meta property="og:type" content="article">
<meta property="og:title" content="在OpenResty中实现Redis Sentinel支持">
<meta property="og:url" content="https://zjfans.github.io/2025/05/17/%E7%BD%91%E5%85%B3%E6%94%AF%E6%8C%81redis%E5%93%A8%E5%85%B5/index.html">
<meta property="og:site_name" content="ZJfans Blog">
<meta property="og:description" content="在OpenResty中实现Redis Sentinel支持1、引言OpenResty 通过 lua-resty-redis 模块为 Nginx 提供了与 Redis 交互的能力，但该模块原生仅支持直连模式，不具备高可用场景下的故障转移能力。在复杂的生产环境中，单点 Redis 容易因节点故障导致服务中断，因此需要借助 Redis Sentinel 来实现监控、故障切换、通知和配置提供者等高可用特性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-17T10:33:01.228Z">
<meta property="article:modified_time" content="2025-05-17T10:42:18.426Z">
<meta property="article:author" content="张三疯">
<meta property="article:tag" content="openresty，redis">
<meta property="article:tag" content="sentinel">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>在OpenResty中实现Redis Sentinel支持 - ZJfans Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zjfans.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZJfans Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/theodor-lundqvist-WHhbYArwFt8-unsplash.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在OpenResty中实现Redis Sentinel支持"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-17 18:33" pubdate>
          2025年5月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在OpenResty中实现Redis Sentinel支持</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="在OpenResty中实现Redis-Sentinel支持"><a href="#在OpenResty中实现Redis-Sentinel支持" class="headerlink" title="在OpenResty中实现Redis Sentinel支持"></a>在OpenResty中实现Redis Sentinel支持</h1><h2 id="1、引言"><a href="#1、引言" class="headerlink" title="1、引言"></a>1、引言</h2><p>OpenResty 通过 <code>lua-resty-redis</code> 模块为 Nginx 提供了与 Redis 交互的能力，但该模块原生仅支持直连模式，不具备高可用场景下的故障转移能力。在复杂的生产环境中，单点 Redis 容易因节点故障导致服务中断，因此需要借助 Redis Sentinel 来实现监控、故障切换、通知和配置提供者等高可用特性Redis。Redis Sentinel 通过分布式的哨兵进程对主从实例进行心跳检测，一旦主节点失效，即可自动将某个从节点提升为新主，并通知客户端重新连接Redis。为了让 OpenResty 应用在 Redis 主节点故障时具备自动切换的能力，我们需要在 <code>lua-resty-redis</code> 之上实现对 Sentinel 模式的支持。</p>
<h2 id="2、Redis-Sentinel原理"><a href="#2、Redis-Sentinel原理" class="headerlink" title="2、Redis Sentinel原理"></a>2、Redis Sentinel原理</h2><p>Redis Sentinel 是一个负责监控、通知和自动故障切换的分布式系统组件，它通过多个 Sentinel 进程与主从实例协同工作，为 Redis 提供高可用性和自动故障恢复能力。在发生主节点故障时，多个 Sentinel 进程会共同判断并选举出新的主节点，同时向客户端动态发布最新的主节点地址，从而保证 Redis 服务的持续可用。</p>
<h3 id="2-1、redis基础架构"><a href="#2-1、redis基础架构" class="headerlink" title="2.1、redis基础架构"></a>2.1、redis基础架构</h3><p><strong>Sentinel 进程</strong></p>
<ul>
<li>订阅并发布 Sentinel 专用的 Pub&#x2F;Sub 频道，用于互通对各节点健康状况的判断</li>
<li>维护对所有监控对象（主节点和从节点）的状态信息，并与其他 Sentinel 交换，形成故障检测的共识</li>
<li>在故障切换时，参与 leader 选举，协调后续提升和重配置操作</li>
</ul>
<p><strong>Redis 主节点与从节点</strong></p>
<ul>
<li><strong>主节点（Master）</strong>：承担所有写操作，并将写命令通过复制协议同步到从节点</li>
<li><strong>从节点（Replica）</strong>：负责同步主节点的数据，可用于读请求；在主节点故障时，有资格被提升为新主节点</li>
</ul>
<p><strong>客户端（Clients）</strong></p>
<ul>
<li>客户端配置中指定所有 Sentinel 地址</li>
<li>启动或连接主节点失败后，向 Sentinel 查询当前主节点地址</li>
<li>通过获取的地址发送命令，故障发生时无需人工干预即可自动切换到新主节点</li>
</ul>
<h3 id="2-2、主观下线和客观下线"><a href="#2-2、主观下线和客观下线" class="headerlink" title="2.2、主观下线和客观下线"></a>2.2、主观下线和客观下线</h3><p> 一个 Sentinel 需要获得系统中多数（majority） Sentinel 的支持， 才能发起一次自动故障迁移， 并预留一个给定的配置纪元 （configuration Epoch ，一个配置纪元就是一个新主服务器配置的版本号）。也就是说在只有少数（minority） Sentinel 进程正常运作的情况下， Sentinel 是不能执行自动故障迁移的。</p>
<p>Redis 的 Sentinel 中关于下线（down）有两个不同的概念：</p>
<ul>
<li>主观下线 指的是单个 Sentinel 实例对服务器做出的下线判断。</li>
<li>客观下线 指的是多个 Sentinel 实例在对同一个服务器做出 SDOWN 判断， 并且通过 <code>SENTINEL is-master-down-by-addr</code> 命令互相交流之后， 得出的服务器下线判断。 （一个 Sentinel 可以通过向另一个 Sentinel 发送 <code>SENTINEL is-master-down-by-addr</code> 命令来询问对方是否认为给定的服务器已下线。）</li>
</ul>
<p>如果一个服务器没有在 <code>master-down-after-milliseconds</code> 选项所指定的时间内， 对向它发送 <a target="_blank" rel="noopener" href="http://doc.redisfans.com/connection/ping.html#ping"><em>PING</em></a> 命令的 Sentinel 返回一个有效回复（valid reply）， 那么 Sentinel 就会将这个服务器标记为主观下线。</p>
<p>服务器对 <a target="_blank" rel="noopener" href="http://doc.redisfans.com/connection/ping.html#ping"><em>PING</em></a> 命令的有效回复可以是以下三种回复的其中一种：  </p>
<ul>
<li>返回 <code>+PONG</code> 。</li>
<li>返回 <code>-LOADING</code> 错误。</li>
<li>返回 <code>-MASTERDOWN</code> 错误。</li>
</ul>
<p>如果服务器返回除以上三种回复之外的其他回复， 又或者在指定时间内没有回复 <a target="_blank" rel="noopener" href="http://doc.redisfans.com/connection/ping.html#ping"><em>PING</em></a> 命令， 那么 Sentinel 认为服务器返回的回复无效（non-valid）。</p>
<p>注意， 一个服务器必须在 <code>master-down-after-milliseconds</code> 毫秒内， 一直返回无效回复才会被 Sentinel 标记为主观下线。</p>
<p>举个例子， 如果 <code>master-down-after-milliseconds</code> 选项的值为 <code>30000</code> 毫秒（<code>30</code> 秒）， 那么只要服务器能在每 <code>29</code> 秒之内返回至少一次有效回复， 这个服务器就仍然会被认为是处于正常状态的。</p>
<p>从主观下线状态切换到客观下线状态并没有使用严格的法定人数算法（strong quorum algorithm）， 而是使用了流言协议： 如果 Sentinel 在给定的时间范围内， 从其他 Sentinel 那里接收到了足够数量的主服务器下线报告， 那么 Sentinel 就会将主服务器的状态从主观下线改变为客观下线。 如果之后其他 Sentinel 不再报告主服务器已下线， 那么客观下线状态就会被移除。</p>
<p>客观下线条件<strong>只适用于主服务器</strong>： 对于任何其他类型的 Redis 实例， Sentinel 在将它们判断为下线前不需要进行协商， 所以从服务器或者其他 Sentinel 永远不会达到客观下线条件。</p>
<p>只要一个 Sentinel 发现某个主服务器进入了客观下线状态， 这个 Sentinel 就可能会被其他 Sentinel 推选出， 并对失效的主服务器执行自动<strong>故障迁移</strong>操作。</p>
<h3 id="2-3、故障迁移"><a href="#2-3、故障迁移" class="headerlink" title="2.3、故障迁移"></a>2.3、故障迁移</h3><ul>
<li><strong>判定主节点故障</strong><ul>
<li>当多个 Sentinel 达成共识，主节点进入“客观下线”（ODOWN）状态后，触发故障转移。</li>
</ul>
</li>
<li><strong>纪元（Epoch）自增与 Leader 选举</strong><ul>
<li>纪元自增：一旦进入 ODOWN 状态，Sentinel 会将全局配置中的 <code>current-epoch</code> 加一，用作本次故障迁移的版本号。</li>
<li>Leader 选举：Sentinel 向同伴发送带有新纪元的选票，谁获得多数票谁就成为 leader。若选举失败，则等待 <strong>2 × 故障迁移超时时间</strong> 后，重新发起选举（纪元可再次自增或保持，取决于实现）。</li>
</ul>
</li>
<li><strong>提升新主节点</strong><ul>
<li>UPGRADE：当 leader 当选后，会在标记为合格的从节点中挑选一台，向其发送 <code>SLAVEOF NO ONE</code>（或 <code>REPLICAOF NO ONE</code>）命令，将其升级为新主节点。</li>
<li>配置广播：leader 通过 Sentinel 专用的 Pub&#x2F;Sub 频道，将包含新主节点地址和纪元的配置信息广播给其它 Sentinel，确保所有进程都采用同一配置。</li>
</ul>
</li>
<li><strong>重连剩余从节点</strong><ul>
<li>重新复制：Leader 向原主节点的其余从节点依次发送 <code>SLAVEOF &lt;新主节点地址&gt;</code>，让它们连接并开始同步新主节点的数据<a target="_blank" rel="noopener" href="https://redis.io/docs/latest/commands/failover/?utm_source=chatgpt.com">Redis</a>。</li>
<li>状态监控：Leader 持续监控这些从节点的复制状态，直至所有从节点都开始接收并应用来自新主的复制流。</li>
</ul>
</li>
<li><strong>终止故障迁移</strong><ul>
<li>结束迁移：当所有从节点完成重连与同步后，leader 宣布本次故障迁移完成，并退出选举状态。</li>
<li>配置持久化：Sentinel 会向所有被重配置的实例发送 <code>CONFIG REWRITE</code> 命令，将最新角色和配置信息持久化到磁盘，以应对 Sentinel 重启或网络分区等场景。</li>
</ul>
</li>
</ul>
<p><strong>新主节点选择规则详解</strong></p>
<ol>
<li><strong>排除不合格从节点</strong><ul>
<li>主观下线或断线：凡是被标记为 SDOWN、网络连接断开，或最后一次 PING 响应超过 5 秒的从节点，均不予考虑。</li>
<li>长时间未连接：与故障主节点断链时长超过 <code>down-after-milliseconds × 10</code> 的从节点，也会被淘汰，避免选到与主节点过度脱节的副本。</li>
</ul>
</li>
<li><strong>优先复制进度</strong><ul>
<li>复制偏移量：在剩余候选节点中，优先选择复制偏移量（<code>replication offset</code>）最大的从节点，以最大化最新数据可用性。</li>
</ul>
</li>
</ol>
<h3 id="2-4、发布与订阅信息"><a href="#2-4、发布与订阅信息" class="headerlink" title="2.4、发布与订阅信息"></a>2.4、发布与订阅信息</h3><p>Redis Sentinel 通过内置的 Pub&#x2F;Sub 通道向客户端推送包括实例状态变化、故障迁移各阶段、配置更新等在内的丰富事件；客户端则只能以 订阅者（Subscriber）的身份使用 <code>subscribe</code> 或 <code>psubscribe</code> 命令来接收这些事件，无法向 Sentinel 发送 <code>publish</code> 消息</p>
<p><strong>1、客户端如何订阅 Sentinel 事件</strong></p>
<p>连接 Sentinel</p>
<ul>
<li>客户端可以像连接普通 Redis 那样，通过 TCP 连接到任意一个 Sentinel 进程的默认端口 <code>6379</code>。</li>
<li>可以在配置中指定多个 Sentinel 地址，确保在某个 Sentinel 宕机时仍能继续接收事件。</li>
</ul>
<p>订阅命令</p>
<ul>
<li><code>subscribe &lt;channel&gt; [channel ...]</code>：直接订阅一个或多个指定频道，用于精准接收特定事件。</li>
<li><code>psubscribe &lt;pattern&gt; [pattern ...]</code>：以模式匹配方式订阅，可使用通配符（如 <code>*</code>）一次接收多个频道事件，推荐 <code>psubscribe *</code> 用于接收 Sentinel 支持的所有事件。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">接收所有 Sentinel 事件</span><br>redis-cli -p 6379 PSUBSCRIBE &quot;*&quot;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">只接收主观下线和故障切换完成事件</span><br>redis-cli -p 6379 SUBSCRIBE &quot;+sdown&quot; &quot;+switch-master&quot;<br></code></pre></td></tr></table></figure>

<p>收到消息的格式</p>
<ul>
<li><p>对于 <strong>普通订阅</strong>（<code>SUBSCRIBE</code>），客户端收到格式为：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-number">1</span>) <span class="hljs-string">&quot;message&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;&lt;channel&gt;&quot;</span><br><span class="hljs-number">3</span>) <span class="hljs-string">&quot;&lt;payload&gt;&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>对于 <strong>模式订阅</strong>（<code>PSUBSCRIBE</code>），客户端收到格式为：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-number">1</span>) <span class="hljs-string">&quot;pmessage&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;&lt;pattern&gt;&quot;</span><br><span class="hljs-number">3</span>) <span class="hljs-string">&quot;&lt;channel&gt;&quot;</span><br><span class="hljs-number">4</span>) <span class="hljs-string">&quot;&lt;payload&gt;&quot;</span><br></code></pre></td></tr></table></figure>

<p>其中 <code>&lt;payload&gt;</code> 通常包含事件名之后的参数，如实例类型、实例名、IP、端口及其对应主节点信息等</p>
</li>
</ul>
<hr>
<p><strong>2、Sentinel 在哪些频道上发布事件</strong></p>
<p>在 Redis Sentinel 管理主从 Redis 实例的高可用过程中，Sentinel 会通过发布事件来通知订阅者（例如 OpenResty 或其他服务）关于 Redis 实例状态变化的情况。这些事件会发布在 <strong><code>__sentinel__:hello</code></strong> 或通配模式下的频道，订阅者通常会通过 <code>psubscribe *</code> 来捕捉所有相关事件。</p>
<p>常见订阅事件类型</p>
<p><strong>1、<code>+failover-state-reconf-slave</code></strong></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">pmessage<span class="hljs-meta">&amp;*&amp;+failover-state-reconf-slave</span><br></code></pre></td></tr></table></figure>

<ul>
<li>含义：Sentinel 进入故障转移流程，正在将一个 slave 配置为新的 slave。</li>
<li>用途：过程性事件，表示 failover 正在进行中。</li>
</ul>
<hr>
<p><strong>2、<code>+slave-reconf-sent</code></strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pmessage</span>&amp;*&amp;+slave-reconf-sent&amp;slave <span class="hljs-number">10.10.10.10</span> <span class="hljs-number">6379</span><br></code></pre></td></tr></table></figure>

<ul>
<li>含义：通知某个从节点正在被重新配置。</li>
<li>用途：也属于过程性事件，表示该从节点被通知去跟随新的主节点。</li>
</ul>
<hr>
<p><strong>3、 <code>+config-update-from</code></strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pmessage</span>&amp;*&amp;+config-update-from&amp;sentinel <span class="hljs-number">10.10.10.10</span> <span class="hljs-number">6379</span><br></code></pre></td></tr></table></figure>

<ul>
<li>含义：从某个 Sentinel 节点接收到新的配置。</li>
<li>用途：Sentinel 之间同步状态信息，通常用于调协主选举结果。</li>
</ul>
<hr>
<p><strong>4、 <code>+switch-master</code>（最关键事件）</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pmessage</span>&amp;*&amp;+switch-master&amp;mymaster <span class="hljs-number">10.10.10.10</span> <span class="hljs-number">6379</span> <span class="hljs-number">20.20.20.20</span> <span class="hljs-number">6379</span><br></code></pre></td></tr></table></figure>

<ul>
<li>含义：主从切换完成，<code>mymaster</code> 由旧主（IP、端口）切换到了新主（IP、端口）。</li>
<li>用途：这是客户端需要重点处理的事件，OpenResty 正是基于该事件提取出新的主节点地址，并更新配置。</li>
</ul>
<p>3、总结</p>
<p>本质上</p>
<blockquote>
<p><strong>客户端只需要订阅并处理 <code>+switch-master</code> 事件，这是 Sentinel 对外暴露的“主节点切换成功”的最终确认信号。</strong></p>
</blockquote>
<ul>
<li>客户端只在 <code>+switch-master</code> 时提取新的主 IP&#x2F;端口；</li>
<li>更新内存配置；</li>
<li>自动切换 Redis 客户端连接；</li>
<li>获取 slave 列表用于下一次故障转移备用</li>
</ul>
<h2 id="3、openresty实现Redis-Sentinel-支持"><a href="#3、openresty实现Redis-Sentinel-支持" class="headerlink" title="3、openresty实现Redis Sentinel 支持"></a>3、openresty实现Redis Sentinel 支持</h2><h3 id="3-1、单进程订阅Sentinel"><a href="#3-1、单进程订阅Sentinel" class="headerlink" title="3.1、单进程订阅Sentinel"></a>3.1、单进程订阅Sentinel</h3><p><strong>1、初始化连接和订阅（只在一个 worker 进程中执行）</strong></p>
<p> 核心逻辑：</p>
<ul>
<li>仅由 <strong>第一个 NGINX worker 进程</strong> 执行订阅（监听哨兵事件），防止多进程重复订阅。</li>
<li>启动定时器回调订阅函数，针对每一个哨兵实例启动一个 Lua thread：</li>
<li>在 订阅函数中：<ul>
<li>与哨兵建立连接并发出 <code>PSUBSCRIBE *</code> 命令。</li>
</ul>
</li>
</ul>
<p><strong>主要分为2步</strong></p>
<ul>
<li>获取当前主节点</li>
</ul>
<ol>
<li><p>使用命令</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">SENTINEL</span> <span class="hljs-built_in">get-master-addr-by-name</span> &lt;<span class="hljs-string">master-name</span>&gt;<br></code></pre></td></tr></table></figure>

<p>该命令会直接返回指定主节点名称对应的 IP 和端口，无需遍历所有主实例列表。</p>
</li>
<li><p>返回格式</p>
<ul>
<li><p>成功时，回复数组：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-number">1</span>) <span class="hljs-string">&quot;&lt;master-ip&gt;&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;&lt;master-port&gt;&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>名称不存在时，返回空（NIL） 。</p>
</li>
</ul>
</li>
<li><p>应用场景</p>
<ul>
<li>启动时：初始化连接 Redis，即刻知道当前应连接的主节点。</li>
<li>重连时：网络超时或 Sentinel 重启后，重新查询以获取最新主节点。</li>
</ul>
</li>
</ol>
<hr>
<ul>
<li>订阅所有 Sentinel 事件</li>
</ul>
<ol>
<li><p>使用模式订阅命令</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua">PSUBSCRIBE <span class="hljs-string">&quot;*&quot;</span><br></code></pre></td></tr></table></figure>

<p>以通配符 <code>*</code> 订阅 Sentinel 发布的所有频道，包括 <code>+switch-master</code>、<code>+sdown</code>、<code>+odown</code> 等</p>
</li>
<li><p>消息格式<br> 当有事件发布时，客户端会收到类似以下格式的回复：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-number">1</span>) <span class="hljs-string">&quot;pmessage&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;&lt;pattern&gt;&quot;</span>        # 即 <span class="hljs-string">&quot;*&quot;</span><br><span class="hljs-number">3</span>) <span class="hljs-string">&quot;&lt;channel&gt;&quot;</span>        # 例如 <span class="hljs-string">&quot;+switch-master&quot;</span><br><span class="hljs-number">4</span>) <span class="hljs-string">&quot;&lt;payload&gt;&quot;</span>        # 事件内容，如 master 名称及新旧地址<br>``` <span class="hljs-punctuation">:</span>contentReference<span class="hljs-punctuation">[</span>oaicite<span class="hljs-punctuation">:</span><span class="hljs-number">4</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">&#123;</span>index=<span class="hljs-number">4</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>处理逻辑</p>
<ul>
<li>客户端在回调中只需关注最关键的 <code>+switch-master</code> 事件，即主从切换完成的通知；</li>
<li>其他事件（如 <code>+sdown</code>、<code>+odown</code>）可用于日志监控，但不影响连接逻辑。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>2、处理订阅的事件（监听 +switch-master）</strong></p>
<p> 核心逻辑：</p>
<ol>
<li><p>处理事件格式：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-string">&quot;pmessage&quot;</span>, <span class="hljs-string">&quot;*&quot;</span>, <span class="hljs-string">&quot;+switch-master&quot;</span>, <span class="hljs-string">&quot;mymaster 10.10.10.10 6379 20.20.20.20 6379&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>识别事件类型：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">if</span> <span class="hljs-built_in">string</span>.<span class="hljs-built_in">find</span>(redis_status, <span class="hljs-string">&quot;pmessage&amp;*&amp;+switch-master&amp;&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-literal">true</span>) == <span class="hljs-literal">nil</span> <span class="hljs-keyword">then</span> <span class="hljs-keyword">return</span> <span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>提取新主节点地址：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-number">10.10</span><span class="hljs-number">.10</span><span class="hljs-number">.10</span>  <span class="hljs-comment">-- 新主IP</span><br><span class="hljs-number">6379</span>         <span class="hljs-comment">-- 新主Port</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>写入共享内存：</p>
</li>
</ol>
<p><strong>3、主动提取 Slave 信息（从新的主节点中获得）</strong></p>
<p>核心逻辑：</p>
<ul>
<li><p>连接新的主节点，调用 <code>INFO replication</code>：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua">redis:info(<span class="hljs-string">&quot;replication&quot;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>Redis 返回内容示例：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lua">role:master<br>connected_slaves:<span class="hljs-number">1</span><br>slave0:ip=<span class="hljs-number">10.10</span><span class="hljs-number">.10</span><span class="hljs-number">.10</span>,port=<span class="hljs-number">6379</span>,state=online,offset=...,lag=<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>解析 slave IP 和端口：</p>
</li>
<li><p>将 slave 信息也写入共享配置：</p>
</li>
</ul>
<h3 id="3-2、work更新节点信息"><a href="#3-2、work更新节点信息" class="headerlink" title="3.2、work更新节点信息"></a>3.2、work更新节点信息</h3><p><strong>1、其他 Worker 周期性同步新配置</strong></p>
<ul>
<li><p>所有非第一个 worker 会定时读取共享内存中配置</p>
</li>
<li><p>解析 <code>server</code>、<code>port</code>、<code>slave_server</code> 等字段并更新本地配置</p>
</li>
<li><p>这确保了所有工作进程都能基于最新主节点进行连接</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript">┌────────────────────<br>│    <span class="hljs-title class_">Sentinel</span> 集群   <br>└────────┬───────────<br>         │  发布事件 (+<span class="hljs-keyword">switch</span>-master)<br>         ▼<br>┌──────────────────────────<br>│  第一个 <span class="hljs-title class_">Worker</span> 订阅事件 <br>└────────┬─────────────────<br>         ▼<br>┌─────────────────────────────────────────────<br>│ <span class="hljs-attr">deal_change_for_redis</span>:                      <br>│  - 识别事件并提取主节点                         <br>│  - 调用 get_slaves_config 获取从节点           <br>│  - 更新 redis_cfg 并写入 config_dict          <br>└─────────────────────────────────────────────<br>         ▼<br>┌─────────────────────────────────────<br>│ 其他 <span class="hljs-title class_">Worker</span> 每 <span class="hljs-number">3</span> 秒拉取 redis_config <br>│ 并更新本地 redis_cfg                <br>└─────────────────────────────────────<br><br></code></pre></td></tr></table></figure>

<h3 id="3-3、动态域名解析"><a href="#3-3、动态域名解析" class="headerlink" title="3.3、动态域名解析"></a>3.3、动态域名解析</h3><p>在 OpenResty 中，Lua 模块本身不会在运行时调用系统的 <code>/etc/hosts</code> 或者 <code>gethostbyname</code> 接口来做域名解析。因为这是阻塞的，openresty避免在运行过程中阻塞 nginx 的 epoll 循环调用。</p>
<p>这意味着如果上游地址Redis使用域名，默认情况下 NGINX&#x2F;Lua 不会动态更新解析结果，而只能在配置加载阶段解析一次。为了在运行时做到非阻塞、可控、动态的域名解析，需要借助专门的 Lua DNS 客户端库，比如<a target="_blank" rel="noopener" href="https://github.com/openresty/lua-resty-dns">lua-resty-dns</a></p>
<p>主要有2个好处</p>
<ul>
<li><strong>高可用 &amp; 灾备切换</strong><br> redis集群发生故障切换时，如果域名指向了新的 IP，需要立即生效，而非重启或 reload NGINX。</li>
<li><strong>性能 &amp; 非阻塞</strong><br> Lua DNS 客户端通过 cosocket 实现非阻塞查询，性能更优。</li>
</ul>
<p>实际需要在connect之前需要先解析域名，当然如果传入的是ip会直接返回，也不会存在问题。</p>
<h3 id="3-4、ssl双向验证"><a href="#3-4、ssl双向验证" class="headerlink" title="3.4、ssl双向验证"></a>3.4、ssl双向验证</h3><p>在某些特殊场景下，openresty连接redis时需要ssl双向验证，目前openresty和<a target="_blank" rel="noopener" href="https://github.com/openresty/lua-resty-redis">lua-resty-redis</a> 已经实现了相关指令，支持openresty在lua层面与后端进行ssl双向验证的交互</p>
<ul>
<li><p><code>ssl</code></p>
<p>If set to true, then uses SSL to connect to redis (defaults to false).</p>
</li>
<li><p><code>ssl_verify</code></p>
<p>If set to true, then verifies the validity of the server SSL certificate (defaults to false). Note that you need to configure the lua_ssl_trusted_certificate to specify the CA (or server) certificate used by your redis server. You may also need to configure lua_ssl_verify_depth accordingly.</p>
</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment">#客户端证书</span><br><span class="hljs-attribute">lua_ssl_certificate</span> ../../cert/test.crt;<br><span class="hljs-comment">#客户端私钥</span><br><span class="hljs-attribute">lua_ssl_certificate_key</span> ../../cert/test.key;<br><span class="hljs-comment">#验证redis的证书</span><br><span class="hljs-attribute">lua_ssl_trusted_certificate</span> ../../cert/test.crt;<br></code></pre></td></tr></table></figure>

<p>在连接时，需要先connect，然后进行sslhandshake</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">if</span> unix <span class="hljs-keyword">then</span><br>   <span class="hljs-keyword">if</span> port_or_opts ~= <span class="hljs-literal">nil</span> <span class="hljs-keyword">then</span><br>         ok, err = sock:connect(host, port_or_opts)<br>         opts = port_or_opts<br>    <span class="hljs-keyword">else</span><br>         ok, err = sock:connect(host)<br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">else</span><br>    ok, err = sock:connect(host, port_or_opts, opts)<br><span class="hljs-keyword">end</span><br><br><span class="hljs-keyword">if</span> opts <span class="hljs-keyword">and</span> opts.ssl <span class="hljs-keyword">then</span><br>    ok, err = sock:sslhandshake(<span class="hljs-literal">false</span>, opts.server_name, opts.ssl_verify)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> ok <span class="hljs-keyword">then</span><br>        <span class="hljs-keyword">return</span> ok, <span class="hljs-string">&quot;failed to do ssl handshake: &quot;</span> .. err<br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<h3 id="3-5、总结"><a href="#3-5、总结" class="headerlink" title="3.5、总结"></a>3.5、总结</h3><p> 1、启动阶段</p>
<ul>
<li>OpenResty 启动时进行初始化。</li>
<li>它会判断当前是哪个 worker 进程：<ul>
<li>第一个 worker：启动订阅线程，监听 Sentinel 的事件；</li>
<li>其他 worker：定时从共享内存中读取配置，保持配置同步。</li>
</ul>
</li>
</ul>
<hr>
<p> 2、Sentinel 订阅处理（只在第一个 worker 中）</p>
<ul>
<li>每个 Sentinel 都会启动一个独立的线程 <code>tread_for_sentinel</code>。</li>
<li>线程中调用 <code>init_for_sentinel()</code>，与 Sentinel 建立连接，并通过 <code>PSUBSCRIBE *</code> 订阅所有事件。</li>
<li>成功后立即获取当前主节点及从节点信息，写入共享字典 <code>config_dict</code>。</li>
</ul>
<hr>
<p>3、监听到主从切换事件（+switch-master）</p>
<ul>
<li>当 Sentinel 触发故障转移并完成主从切换后，会发布 <code>+switch-master</code> 事件。</li>
<li>模块通过 <code>deal_change_for_redis</code> 处理这个事件：<ul>
<li>提取新的主节点 IP 和端口；</li>
<li>更新 <code>redis_cfg</code>；</li>
<li>调用 <code>get_slaves_config</code> 从新主节点中获取从节点信息；</li>
<li>最后将所有更新后的信息写入共享字典。</li>
</ul>
</li>
</ul>
<hr>
<p>4、其他 Worker 拉取配置</p>
<ul>
<li>非订阅 worker 每 3 秒执行一次定时任务 <code>update_cfg_for_redis</code>。</li>
<li>从共享字典中读取最新配置，更新本地 Redis 连接参数。</li>
</ul>
<hr>
<p>5、实现效果</p>
<ul>
<li>响应 <code>+switch-master</code> 事件，快速感知主节点切换；</li>
<li>自动完成主从信息提取与缓存；</li>
<li>多 worker 保持配置一致，无需重启；</li>
<li>支持多个 Redis Sentinel、多个 Redis 主从集群。</li>
</ul>
<h2 id="4、异常场景"><a href="#4、异常场景" class="headerlink" title="4、异常场景"></a>4、异常场景</h2><p>首先来看</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua">redis:read_reply()<br></code></pre></td></tr></table></figure>

<p>它使用 <strong>OpenResty 的 cosocket API</strong>（非标准 Lua 网络模块）；</p>
<p>底层调用 <code>ngx.socket.tcp():receive()</code>，这个是 <strong>事件驱动的非阻塞接收</strong>；</p>
<p>当没有消息时，它会<strong>让出当前 Lua 协程的控制权</strong>；</p>
<p>NGINX 的 epoll&#x2F;kqueue 会监听这个 socket 的“可读事件”；</p>
<p>一旦 Redis 服务器推送消息到来，<strong>NGINX 会唤醒协程继续执行</strong>，此时 <code>read_reply()</code> 立即返回数据</p>
<h3 id="4-1、网络中断"><a href="#4-1、网络中断" class="headerlink" title="4.1、网络中断"></a>4.1、网络中断</h3><p>read_reply可能触发 timeout 的真实场景</p>
<table>
<thead>
<tr>
<th>网络异常场景</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Sentinel 宕机</td>
<td>Sentinel 节点突然挂掉，客户端连接仍保持但收不到数据</td>
</tr>
<tr>
<td>网络不通</td>
<td>Redis 与 OpenResty 之间网络中断、丢包，消息丢失</td>
</tr>
<tr>
<td>防火墙限制</td>
<td>Redis 连接通了，但防火墙屏蔽了订阅消息</td>
</tr>
<tr>
<td>Sentinel 正常但没消息推送</td>
<td>短时间内没有任何主从事件（也会超时，但不是错误）</td>
</tr>
</tbody></table>
<p>如果不处理 <code>timeout</code>，系统就会“瞎等”而错过关键事件，最终导致连接错误或服务异常。需要让系统能自动感知异常、自动恢复连接、自动更新主节点配置，从而实现高可用。</p>
<p><strong>1、导致的问题</strong></p>
<ol>
<li><strong>协程会持续调用 <code>read_reply()</code>，但什么都读不到，丢失哨兵推送消息</strong></li>
</ol>
<ul>
<li>当 Redis Sentinel 因为某些原因长时间没有发送事件（比如网络中断或 Sentinel 重启），<code>read_reply()</code> 每次都返回 <code>&quot;timeout&quot;</code>；</li>
<li>如果你不处理这个错误，协程会一直空转在超时循环中，每次 sleep 一下，然后再次调用 <code>read_reply()</code>；</li>
<li>此时你其实已经“失联”了，但却毫无察觉。</li>
</ul>
<hr>
<ol start="2">
<li><strong>不能发现主节点已经切换</strong></li>
</ol>
<ul>
<li>如果 Sentinel 在这期间发生了故障转移，而原订阅连接没有断（但也收不到新消息），你将错过 <code>+switch-master</code> 事件；</li>
<li>所有 Worker 仍旧使用旧主节点地址，导致业务连接失败；</li>
<li>简单说：主已经切了，但还连着旧主，业务报错。</li>
</ul>
<hr>
<ol start="3">
<li><strong>无法自我恢复，必须手动介入</strong></li>
</ol>
<ul>
<li>如果不主动重连 Sentinel，那除非 OpenResty 被 reload 或重启，否则这个订阅协程会一直挂在“无响应”状态；</li>
<li>实际部署中常会遇到：主从切换发生了，但系统完全没有感知，直到业务报警或用户报错才发现问题。</li>
</ul>
<p><strong>2、解决方式</strong></p>
<p>当触发 timeout时</p>
<p>   1.重新创建 Sentinel 连接</p>
<ul>
<li>创建一个新的 Sentinel 客户端实例，获取连接对象；</li>
</ul>
<hr>
<ol start="2">
<li>请求 Sentinel 获取主节点地址</li>
</ol>
<ul>
<li>使用 <code>redissent:sentinel(&quot;get-master-addr-by-name&quot;, redis_cfg.master_name)</code> 获取当前主节点的 IP 和端口；</li>
</ul>
<hr>
<ol start="3">
<li>解析和更新配置</li>
</ol>
<ul>
<li>获取主从节点，更新共享内存，让work可以感知切换</li>
</ul>
<h2 id="5、参考"><a href="#5、参考" class="headerlink" title="5、参考"></a>5、参考</h2><p>sentinel:    <a target="_blank" rel="noopener" href="http://doc.redisfans.com/topic/sentinel.html">http://doc.redisfans.com/topic/sentinel.html</a></p>
<p>客户端实现规范：<a target="_blank" rel="noopener" href="https://redis.io/docs/latest/develop/reference/sentinel-clients/">https://redis.io/docs/latest/develop/reference/sentinel-clients/</a></p>
<p>lua-resty-redis：<a target="_blank" rel="noopener" href="https://github.com/openresty/lua-resty-redis?tab=readme-ov-file#connect">https://github.com/openresty/lua-resty-redis?tab=readme-ov-file#connect</a></p>
<p>lua-nginx-module：<a target="_blank" rel="noopener" href="https://github.com/openresty/lua-nginx-module#lua_ssl_trusted_certificate">https://github.com/openresty/lua-nginx-module#lua_ssl_trusted_certificate</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/openresty%EF%BC%8Credis/" class="print-no-link">#openresty，redis</a>
      
        <a href="/tags/sentinel/" class="print-no-link">#sentinel</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在OpenResty中实现Redis Sentinel支持</div>
      <div>https://zjfans.github.io/2025/05/17/网关支持redis哨兵/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张三疯</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/26/nginx%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%8E%9F%E7%90%86/" title="NGINX域名解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NGINX域名解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/15/NGINX%20%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE%E5%8D%8F%E8%AE%AE%E6%9E%84%E9%80%A0%E5%B9%B6%E8%BF%94%E5%9B%9E%E5%93%8D%E5%BA%94/" title="NGINX 如何根据客户端协议构造并返回响应">
                        <span class="hidden-mobile">NGINX 如何根据客户端协议构造并返回响应</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"ZJfans/ZJfans.github.io","repo-id":"R_kgDOLYg-XA","category":"Announcements","category-id":"DIC_kwDOLYg-XM4Ceo1C","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
