

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张三疯">
  <meta name="keywords" content="nginx,openresty,网关,HTTP/HTTPS,Websocket">
  
    <meta name="description" content="NGINX 如何根据客户端协议构造并返回响应Nginx 向客户端返回响应时，会根据客户端使用的协议类型，构造对应格式的响应数据。为了实现这一点，Nginx 在响应阶段设置了一系列 filter（过滤器）模块，每个 filter 对应特定协议或处理职责。 当响应准备就绪后，这些 filter 会按照链式结构依次执行。Nginx 会根据请求上下文中的 r（ngx_http_request_t）结构体中">
<meta property="og:type" content="article">
<meta property="og:title" content="NGINX 如何根据客户端协议构造并返回响应">
<meta property="og:url" content="https://zjfans.github.io/2025/05/15/NGINX%20%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE%E5%8D%8F%E8%AE%AE%E6%9E%84%E9%80%A0%E5%B9%B6%E8%BF%94%E5%9B%9E%E5%93%8D%E5%BA%94/index.html">
<meta property="og:site_name" content="ZJfans Blog">
<meta property="og:description" content="NGINX 如何根据客户端协议构造并返回响应Nginx 向客户端返回响应时，会根据客户端使用的协议类型，构造对应格式的响应数据。为了实现这一点，Nginx 在响应阶段设置了一系列 filter（过滤器）模块，每个 filter 对应特定协议或处理职责。 当响应准备就绪后，这些 filter 会按照链式结构依次执行。Nginx 会根据请求上下文中的 r（ngx_http_request_t）结构体中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zjfans.github.io/img/NGINX%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8D%8F%E8%AE%AE%E6%9E%84%E9%80%A0%E5%B9%B6%E8%BF%94%E5%9B%9E%E5%93%8D%E5%BA%94-01.png">
<meta property="article:published_time" content="2025-05-15T03:14:47.495Z">
<meta property="article:modified_time" content="2025-06-08T09:37:43.019Z">
<meta property="article:author" content="张三疯">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="HTTP1">
<meta property="article:tag" content="HTTP2">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zjfans.github.io/img/NGINX%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8D%8F%E8%AE%AE%E6%9E%84%E9%80%A0%E5%B9%B6%E8%BF%94%E5%9B%9E%E5%93%8D%E5%BA%94-01.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>NGINX 如何根据客户端协议构造并返回响应 - ZJfans Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zjfans.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZJfans Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/theodor-lundqvist-WHhbYArwFt8-unsplash.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NGINX 如何根据客户端协议构造并返回响应"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-15 11:14" pubdate>
          2025年5月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NGINX 如何根据客户端协议构造并返回响应</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="NGINX-如何根据客户端协议构造并返回响应"><a href="#NGINX-如何根据客户端协议构造并返回响应" class="headerlink" title="NGINX 如何根据客户端协议构造并返回响应"></a>NGINX 如何根据客户端协议构造并返回响应</h1><p>Nginx 向客户端返回响应时，会根据客户端使用的协议类型，构造对应格式的响应数据。为了实现这一点，Nginx 在响应阶段设置了一系列 <strong>filter（过滤器）模块</strong>，每个 filter 对应特定协议或处理职责。</p>
<p>当响应准备就绪后，这些 filter 会按照链式结构依次执行。Nginx 会根据请求上下文中的 <code>r</code>（<code>ngx_http_request_t</code>）结构体中的属性，判断当前客户端使用的协议，并选择是否调用某个具体的 filter：</p>
<ul>
<li>对于 HTTP&#x2F;1.1 请求，会调用 <code>ngx_http_header_filter</code> 生成 HTTP&#x2F;1.x 的响应头；</li>
<li>对于 HTTP&#x2F;2 请求，则会调用 <code>ngx_http_v2_header_filter</code> 来构造 HTTP&#x2F;2 格式的头部帧。</li>
</ul>
<p>这些 <code>r</code> 的属性值是在客户端连接建立并解析请求时确定的。因此，响应阶段可以据此区分协议类型，选择合适的响应构建路径。</p>
<p>本文的主题是：</p>
<blockquote>
<p>Nginx 是如何根据客户端所用协议，在响应阶段构造并发送符合该协议格式的响应的？</p>
</blockquote>
<p>即下图第④步</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript">             <br>┌────────┐        ①              ┌────────────┐       ②               ┌────────┐<br>│ <span class="hljs-title class_">Client</span> │  ⇄ protocol_xx  ⇄    │   <span class="hljs-variable constant_">NGINX</span>    │  ⇄ protocol_xx  ⇄    │  <span class="hljs-title class_">App</span>   │<br>└────────┘        ④              └────────────┘       ③               └────────┘<br>                                       ▲<br>                                       │<br>                        协议转换（protocol_xx ⇄ protocol_xx）<br><br></code></pre></td></tr></table></figure>

<h2 id="1、header"><a href="#1、header" class="headerlink" title="1、header"></a>1、header</h2><p>响应头构建的整体流程：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript">请求进入 → upstream 响应返回 → 构造 headers_out<br>      ↓ <br>调用 <span class="hljs-title function_">ngx_http_send_header</span>(r)<br>      ↓<br>执行 <span class="hljs-title function_">ngx_http_top_header_filter</span>(r)<br>      ↓<br>沿 filter 链依次调用，最终由协议对应的 header_filter 完成响应头构造<br>      ↓<br>响应体通过 <span class="hljs-title function_">ngx_http_output_filter</span>(r, cl) 发送<br></code></pre></td></tr></table></figure>

<ul>
<li><code>ngx_http_send_header(r)</code> 会触发从 <code>ngx_http_top_header_filter</code> 开始的 header filter 链，每个 filter 调用下一个，直到最终的 HTTP&#x2F;1.x 或 HTTP&#x2F;2 的 header_filter 执行完毕</li>
<li>响应体部分则由 <code>ngx_http_output_filter(r, cl)</code> 依次经过 body filter，最终输出到客户端</li>
</ul>
<p>协议差异详解</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>HTTP&#x2F;1.x</th>
<th>HTTP&#x2F;2</th>
</tr>
</thead>
<tbody><tr>
<td><strong>协议识别</strong></td>
<td><code>r-&gt;http_version</code> 为 1.0&#x2F;1.1</td>
<td><code>r-&gt;stream</code> 非 <code>NULL</code></td>
</tr>
<tr>
<td><strong>最终 header_filter</strong></td>
<td><code>ngx_http_header_filter()</code></td>
<td><code>ngx_http_v2_header_filter()</code></td>
</tr>
<tr>
<td><strong>头部格式</strong></td>
<td>文本：<code>HTTP/1.1 200 OK\r\nHeader: value\r\n\r\n</code></td>
<td>二进制 HPACK 编码的 <code>HEADERS</code> 帧（含伪头字段）</td>
</tr>
<tr>
<td><strong>体部发送</strong></td>
<td>按块写入 socket，可使用 <code>chunked</code> 编码</td>
<td>通过 <code>DATA</code> 帧发送，支持流控与多路复用</td>
</tr>
<tr>
<td><strong>连接管理</strong></td>
<td>基于 <code>Connection</code>&#x2F;<code>Keep-Alive</code> 头部</td>
<td>内建于 HTTP&#x2F;2 的连接与流模型中</td>
</tr>
<tr>
<td><strong>特殊字段处理</strong></td>
<td><code>Transfer-Encoding: chunked</code> 等</td>
<td>伪头字段如 <code>:status</code>、<code>:content-type</code> 等</td>
</tr>
</tbody></table>
<ul>
<li>HTTP&#x2F;1.x 在 <code>ngx_http_header_filter()</code> 中按 RFC 7230 拼接纯文本头部，并调用写过滤器输出</li>
<li>HTTP&#x2F;2 则在 <code>ngx_http_v2_header_filter()</code> 中将 <code>headers_out</code> 转为 HPACK 编码，并封装为 <code>HEADERS</code> 帧发送</li>
</ul>
<p>核心代码</p>
<p>HTTP&#x2F;1.x 的 header filter</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">ngx_int_t</span><br><span class="hljs-title function_">ngx_http_header_filter</span><span class="hljs-params">(<span class="hljs-type">ngx_http_request_t</span> *r)</span><br>&#123;<br>    <span class="hljs-comment">// 构造状态行和头部文本</span><br>    <span class="hljs-comment">// 写入 r-&gt;headers_out.headers</span><br>    <span class="hljs-keyword">return</span> ngx_http_next_header_filter(r);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>HTTP&#x2F;2 的 header filter</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">ngx_int_t</span><br><span class="hljs-title function_">ngx_http_v2_header_filter</span><span class="hljs-params">(<span class="hljs-type">ngx_http_request_t</span> *r)</span><br>&#123;<br>    <span class="hljs-comment">// HPACK 编码 headers_out</span><br>    <span class="hljs-comment">// 封装为 HEADERS 帧发送</span><br>    <span class="hljs-keyword">return</span> ngx_http_next_header_filter(r);<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<blockquote>
<p><strong>Nginx 通过统一的 filter 链机制，在尾部根据 <code>r-&gt;http_version</code> 或 <code>r-&gt;stream</code> 判断客户端协议，选择合适的 <code>header_filter</code>（文本 vs 帧格式）构造响应头，再由 output filter 发送响应体。</strong></p>
</blockquote>
<h2 id="2、body"><a href="#2、body" class="headerlink" title="2、body"></a>2、body</h2><p>Nginx 如何根据客户端协议生成并发送响应体</p>
<p>整体流程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c">ngx_http_output_filter(r, body)<br>      ↓<br>执行 ngx_http_top_body_filter(r, body)<br>      ↓<br>沿 body_filter 链依次传递（如 gzip、缓存、限速 等）<br>      ↓<br>最终由协议专属的 write_filter 将数据写入连接<br></code></pre></td></tr></table></figure>

<hr>
<p>协议差异详解</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>HTTP&#x2F;1.x</th>
<th>HTTP&#x2F;2</th>
</tr>
</thead>
<tbody><tr>
<td><strong>协议识别</strong></td>
<td><code>r-&gt;http_version == NGX_HTTP_VERSION_11</code>（值 1001）</td>
<td><code>r-&gt;stream != NULL</code></td>
</tr>
<tr>
<td><strong>最终写入函数</strong></td>
<td><code>ngx_http_write_filter()</code></td>
<td><code>ngx_http_v2_write_filter()</code></td>
</tr>
<tr>
<td><strong>数据格式</strong></td>
<td>纯文本，可使用 <code>Content-Length</code> 或 <code>Transfer-Encoding: chunked</code></td>
<td>HTTP&#x2F;2 <code>DATA</code> 帧，内建流控与多路复用</td>
</tr>
<tr>
<td><strong>分块策略</strong></td>
<td>若无 <code>Content-Length</code>，自动切分为 chunked 块</td>
<td>自动分帧（每帧通常 ≤16 KB），由帧头声明长度</td>
</tr>
<tr>
<td><strong>连接管理</strong></td>
<td>结束时依据 <code>Connection: keep-alive</code> 决定连接是否复用</td>
<td>通过 <code>END_STREAM</code> 标志结束流，无需单独的 Connection 头部</td>
</tr>
<tr>
<td><strong>调用链入口</strong></td>
<td><code>ngx_http_output_filter()</code> → <code>ngx_http_write_filter()</code></td>
<td><code>ngx_http_output_filter()</code> → <code>ngx_http_v2_write_filter()</code></td>
</tr>
</tbody></table>
<hr>
<p>Filter 链机制</p>
<ol>
<li><strong>ngx_http_output_filter</strong><br> 统一入口，将响应体推入 body_filter 链。</li>
<li><strong>gzip_body_filter</strong><br> 若开启 gzip，则对数据压缩。</li>
<li><strong>range_body_filter</strong><br> 若是 Range 请求，则截取对应区间。</li>
<li><strong>chunked_body_filter</strong><br> 在 HTTP&#x2F;1.1 无 <code>Content-Length</code> 时，添加 chunked 编码。</li>
<li><strong>write_filter</strong><br> 最终输出：HTTP&#x2F;1.x 调用 <code>ngx_http_write_filter()</code>，HTTP&#x2F;2 则走 <code>ngx_http_v2_write_filter()</code>。</li>
</ol>
<hr>
<p>HTTP&#x2F;1.x 下的输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">ngx_http_write_filter(r, chain)<br>&#123;<br>    <span class="hljs-comment">// 如果有 Content-Length，按长度写入</span><br>    <span class="hljs-comment">// 否则自动插入 chunked 头尾</span><br>    ngx_chain_writer(&amp;writer_ctx, chain);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>Chunked 编码</strong>：在无明确长度时，插入 <code>&lt;len&gt;\r\n&lt;data&gt;\r\n0\r\n\r\n</code>。</li>
<li><strong>写入方式</strong>：通过 <code>send()</code> 或缓冲区累积后写出。</li>
</ul>
<hr>
<p>HTTP&#x2F;2 下的输出</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// 最终写出函数</span><br><span class="hljs-built_in">ngx_http_v2_write_filter</span>(r, chain)<br>&#123;<br>    <span class="hljs-comment">// 将每个 buf 构造成 DATA 帧</span><br>    <span class="hljs-comment">// 自动分帧、设置流控窗口、标记 END_STREAM</span><br>    <span class="hljs-built_in">ngx_http_v2_send_output_queue</span>(r);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>DATA 帧</strong>：每个帧包含长度、标志位和负载，完全由 HTTP&#x2F;2 规范管理。</li>
<li><strong>流控和多路复用</strong>：Nginx 底层处理，不需额外编码。</li>
</ul>
<hr>
<blockquote>
<p><strong>Nginx 在输出响应体时，通过统一的 body_filter 链完成压缩、缓存、限速等处理，最后根据 <code>r-&gt;stream</code> 或 <code>r-&gt;http_version</code> 选择协议专属的 write_filter，将数据以文本或帧的形式写回客户端。</strong></p>
</blockquote>
<h2 id="3、整体响应转发流程"><a href="#3、整体响应转发流程" class="headerlink" title="3、整体响应转发流程"></a>3、整体响应转发流程</h2><h3 id="3-1-原理概述"><a href="#3-1-原理概述" class="headerlink" title="3.1 原理概述"></a>3.1 原理概述</h3><p>当 Nginx 向 upstream 发起请求后，会将该连接的读事件处理函数（通常为 <code>ngx_http_upstream_process_header()</code>）注册到事件模块（如 epoll）中。一旦 upstream 返回响应，即由事件驱动机制触发该处理函数，开始解析并处理响应。整个流程可分为：从读取 upstream 响应，到构造并发送给客户端的完整闭环。</p>
<hr>
<h3 id="3-2-详细步骤"><a href="#3-2-详细步骤" class="headerlink" title="3.2 详细步骤"></a>3.2 详细步骤</h3><h4 id="1-读取并解析-Upstream-响应"><a href="#1-读取并解析-Upstream-响应" class="headerlink" title="1. 读取并解析 Upstream 响应"></a>1. 读取并解析 Upstream 响应</h4><ol>
<li><strong>异步读取响应头</strong><ul>
<li><code>ngx_http_upstream_process_header()</code> 负责循环读取 upstream 返回的数据，直至完整解析出状态行与响应头字段；</li>
<li>解析结果存储在 <code>ngx_http_upstream_t</code> 的相关数据结构中。</li>
</ul>
</li>
<li><strong>发送响应头到下游</strong><ul>
<li>解析完毕后，调用 <code>ngx_http_upstream_send_response()</code>，将 upstream 头部信息填充至 <code>r-&gt;headers_out</code>；</li>
<li>随后调用 <code>ngx_http_send_header(r)</code>，触发 header filter 链，最终由协议对应的 header_filter 输出响应头。</li>
</ul>
</li>
<li><strong>读取并转发响应体</strong><ul>
<li>上游的响应体数据通过 <code>ngx_http_upstream_send_response()</code> 逐块传递给下游；</li>
<li>响应体会在 <code>ngx_http_output_filter(r, body_chain)</code> 中经过 body filter 链（gzip、限速、chunked 等），并最终由协议专属的 write_filter 写出。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="2-通过-Filter-链发送给客户端"><a href="#2-通过-Filter-链发送给客户端" class="headerlink" title="2. 通过 Filter 链发送给客户端"></a>2. 通过 Filter 链发送给客户端</h4><ol>
<li><strong>发送响应头</strong><ul>
<li><code>ngx_http_send_header(r)</code> 检查头部是否已发送，若未发送则执行 <code>ngx_http_top_header_filter(r)</code>；</li>
<li>对于 HTTP&#x2F;1.x，最终调度到 <code>ngx_http_header_filter()</code>；</li>
<li>对于 HTTP&#x2F;2，则由 <code>ngx_http_v2_header_filter()</code> 构造 HPACK 编码的 HEADERS 帧。</li>
</ul>
</li>
<li><strong>发送响应体</strong><ul>
<li><code>ngx_http_output_filter(r, body_chain)</code> 启动 body filter 链；</li>
<li>经过 <code>gzip_body_filter</code>、<code>range_body_filter</code>、<code>chunked_body_filter</code> 等处理后，最终调用：<ul>
<li>HTTP&#x2F;1.x 情况下的 <code>ngx_http_write_filter()</code>，通过 <code>ngx_chain_writer()</code> 按需添加 chunked 编码或直接写入 socket；</li>
<li>HTTP&#x2F;2 情况下的 <code>ngx_http_v2_write_filter()</code>，将每个 buffer 封装为 DATA 帧，自动处理分帧及流控。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h4 id="3-完成请求与连接管理"><a href="#3-完成请求与连接管理" class="headerlink" title="3. 完成请求与连接管理"></a>3. 完成请求与连接管理</h4><ol>
<li><strong>请求终结</strong><ul>
<li>当所有数据传输完毕后，调用 <code>ngx_http_finalize_request(r, rc)</code>，清理请求上下文并释放资源；</li>
</ul>
</li>
<li><strong>连接复用或关闭</strong><ul>
<li>若请求使用 HTTP&#x2F;1.1 或 HTTP&#x2F;2 并且支持 Keep-Alive（或多路复用），则保持连接或流打开，等待后续请求；</li>
<li>若收到 <code>Connection: close</code> 指令，或 Keep-Alive 不可用，则关闭连接或流。</li>
</ul>
</li>
</ol>
<hr>
<blockquote>
<p><strong>Nginx 在整个转发过程中，通过统一的 upstream 读事件回调获取上游数据，再通过 header&#x2F;body filter 链和协议专属的 header_filter&#x2F;write_filter，完成对不同协议（HTTP&#x2F;1.x 与 HTTP&#x2F;2）响应格式的动态构建与发送。</strong></p>
</blockquote>
<h3 id="3-2、流程图"><a href="#3-2、流程图" class="headerlink" title="3.2、流程图"></a>3.2、流程图</h3><p><img src="/img/NGINX%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8D%8F%E8%AE%AE%E6%9E%84%E9%80%A0%E5%B9%B6%E8%BF%94%E5%9B%9E%E5%93%8D%E5%BA%94-01.png" srcset="/img/loading.gif" lazyload alt="nginx返回响应整体流程"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/nginx/" class="print-no-link">#nginx</a>
      
        <a href="/tags/HTTP1/" class="print-no-link">#HTTP1</a>
      
        <a href="/tags/HTTP2/" class="print-no-link">#HTTP2</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NGINX 如何根据客户端协议构造并返回响应</div>
      <div>https://zjfans.github.io/2025/05/15/NGINX 如何根据协议构造并返回响应/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张三疯</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/17/%E7%BD%91%E5%85%B3%E6%94%AF%E6%8C%81redis%E5%93%A8%E5%85%B5/" title="在OpenResty中实现Redis Sentinel支持">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在OpenResty中实现Redis Sentinel支持</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/10/nginx%E4%B9%8B%E4%B8%8A%E4%B8%8B%E6%B8%B8%E4%B8%8D%E5%90%8C%E5%8D%8F%E8%AE%AE%E7%9A%84%E8%BD%AC%E6%8D%A2/" title="nginx之上下游不同协议的转换">
                        <span class="hidden-mobile">nginx之上下游不同协议的转换</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"ZJfans/ZJfans.github.io","repo-id":"R_kgDOLYg-XA","category":"Announcements","category-id":"DIC_kwDOLYg-XM4Ceo1C","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
