

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张三疯">
  <meta name="keywords" content="nginx,openresty,网关,HTTP/HTTPS,Websocket">
  
    <meta name="description" content="1、NGINX 支持的域名解析方式 静态解析：启动&#x2F;重载时仅调用系统解析库（getaddrinfo()），将域名映射为 IP 列表后缓存，后续不再更新。 变量驱动的动态解析：在 proxy_pass 等指令中使用 $variable，结合 resolver，使 NGINX 在每次请求阶段异步更新域名解析结果。 **异步 resolver + resolve**：开源版 NGINX ≥ 1">
<meta property="og:type" content="article">
<meta property="og:title" content="openresty-域名解析">
<meta property="og:url" content="https://zjfans.github.io/2025/05/26/nginx%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="ZJfans Blog">
<meta property="og:description" content="1、NGINX 支持的域名解析方式 静态解析：启动&#x2F;重载时仅调用系统解析库（getaddrinfo()），将域名映射为 IP 列表后缓存，后续不再更新。 变量驱动的动态解析：在 proxy_pass 等指令中使用 $variable，结合 resolver，使 NGINX 在每次请求阶段异步更新域名解析结果。 **异步 resolver + resolve**：开源版 NGINX ≥ 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-26T12:43:28.657Z">
<meta property="article:modified_time" content="2025-06-08T09:37:28.032Z">
<meta property="article:author" content="张三疯">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="openresty">
<meta property="article:tag" content="dns">
<meta property="article:tag" content="hosts">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>openresty-域名解析 - ZJfans Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zjfans.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZJfans Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/theodor-lundqvist-WHhbYArwFt8-unsplash.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="openresty-域名解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-26 20:43" pubdate>
          2025年5月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">openresty-域名解析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1、NGINX-支持的域名解析方式"><a href="#1、NGINX-支持的域名解析方式" class="headerlink" title="1、NGINX 支持的域名解析方式"></a>1、NGINX 支持的域名解析方式</h1><ul>
<li><strong>静态解析</strong>：启动&#x2F;重载时仅调用系统解析库（<code>getaddrinfo()</code>），将域名映射为 IP 列表后缓存，后续不再更新。</li>
<li><strong>变量驱动的动态解析</strong>：在 <code>proxy_pass</code> 等指令中使用 <code>$variable</code>，结合 <code>resolver</code>，使 NGINX 在每次请求阶段异步更新域名解析结果。</li>
<li>**异步 <code>resolver</code> + <code>resolve</code>**：开源版 NGINX ≥ 1.27.3，可在 <code>upstream、server</code> 中添加 <code>resolve</code> 参数，并配合 <code>resolver valid=…</code> 指令定期重查 DNS。</li>
</ul>
<hr>
<h2 id="1-1、静态解析"><a href="#1-1、静态解析" class="headerlink" title="1.1、静态解析"></a>1.1、静态解析</h2><ul>
<li><p>NGINX 在启动或执行配置重载时，调用标准 C 库函数（如 <code>getaddrinfo()</code>&#x2F;<code>gethostbyname()</code>），根据操作系统的 <code>/etc/resolv.conf</code> 配置一次性解析域名，生成一组 IP 列表，并缓存于内存中。</p>
</li>
<li><p>解析只发生在启动&#x2F;重载时，不会再次触发，无视 DNS 记录的 TTL，也不会主动更新。</p>
</li>
<li><p>底层实现示例，在 <code>ngx_inet_resolve_host</code> 中使用：</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sas">hints.ai_family  = AF_UNSPEC;<br>hints.ai_socktype = SOCK_STREAM;<br>getaddrinfo(host, <span class="hljs-keyword">NULL</span>, <span class="hljs-variable">&amp;hints</span>, <span class="hljs-variable">&amp;res</span>);<br></code></pre></td></tr></table></figure>

<p>缺点是该调用会阻塞 worker 进程，故仅在启动时执行 。</p>
</li>
</ul>
<p>配置示例</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">upstream</span> backends &#123;<br>    <span class="hljs-attribute">server</span> backends.example.com:<span class="hljs-number">8080</span>;<br>&#125;<br><br><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">proxy_pass</span> http://backends;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>以上配置下，NGINX 启动时会解析 <code>backends.example.com</code> 为一组 IP，例如 <code>[10.0.0.11, 10.0.0.10, 10.0.0.12]</code>，并在内存中固化，使用轮询算法分发请求。</li>
<li>若后端 IP 变更，需重启或 <code>reload</code> NGINX 才能获取新地址。</li>
</ul>
<hr>
<h2 id="1-2、变量驱动的动态解析"><a href="#1-2、变量驱动的动态解析" class="headerlink" title="1.2、变量驱动的动态解析"></a>1.2、变量驱动的动态解析</h2><ul>
<li>当在 <code>proxy_pass</code>、<code>fastcgi_pass</code> 等指令中使用变量（如 <code>$backend</code>）定义上游域名时，NGINX 不会在启动时固化地址，而会在<strong>每次请求</strong>阶段，调用已配置的异步 DNS <code>resolver</code> 来解析变量所指定的域名 。</li>
<li>解析过程全程非阻塞，基于 <code>resolver</code> 指令中指定的 DNS 服务器与 TTL（或 <code>valid</code> 覆盖值）进行缓存与重查。</li>
</ul>
<p>配置示例</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">http</span> &#123;<br>    <span class="hljs-attribute">resolver</span> <span class="hljs-number">10.0.0.2</span> valid=<span class="hljs-number">10s</span>;  <span class="hljs-comment"># 指定 DNS 服务器并设置缓存有效期</span><br><br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>        <span class="hljs-comment"># 后端主机名赋值给变量</span><br>        <span class="hljs-attribute">set</span> <span class="hljs-variable">$backend</span> backends.example.com;<br>        <span class="hljs-section">location</span> / &#123;<br>            <span class="hljs-comment"># 使用变量触发动态解析</span><br>            <span class="hljs-attribute">proxy_pass</span> http://<span class="hljs-variable">$backend</span>:8080;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>每次请求时，若上次解析已超出 <code>10s</code>，NGINX 会异步查询 <code>10.0.0.2</code>，获取最新 IP 列表并更新连接目标。</li>
<li>该方式无需重启即可感知 DNS 变更，但会在高并发下增加解析开销。</li>
</ul>
<hr>
<h2 id="1-3、异步-resolver-resolve"><a href="#1-3、异步-resolver-resolve" class="headerlink" title="1.3、异步 resolver + resolve"></a>1.3、异步 resolver + resolve</h2><ul>
<li>自 NGINX 开源版 <strong>1.27.3</strong> 起，官方正式合入 “Upstream: re‑resolvable servers” 功能，允许在 <code>upstream … server</code> 指令后添加 <code>resolve</code> 参数。</li>
<li>配合同级作用域的 <code>resolver address … valid=…</code>，NGINX 以异步方式定期（依据 DNS TTL 或 <code>valid</code> 覆盖值）对带 <code>resolve</code> 的域名重新发起查询，更新后端服务器列表 <a target="_blank" rel="noopener" href="https://nginx.org/en/docs/http/ngx_http_upstream_module.html?utm_source=chatgpt.com">nginx.org</a><a target="_blank" rel="noopener" href="https://blog.nginx.org/blog/dynamic-dns-resolution-open-sourced-in-nginx?utm_source=chatgpt.com">NGINX社区博客</a>。</li>
<li>解析由 NGINX 自身的事件驱动模块完成，无任何阻塞。</li>
</ul>
<p>配置示例</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">http</span> &#123;<br>    <span class="hljs-comment"># 1. 指定 DNS 服务器与自定义缓存过期时间</span><br>    <span class="hljs-attribute">resolver</span> <span class="hljs-number">8.8.8.8</span> <span class="hljs-number">8.8.4.4</span> valid=<span class="hljs-number">30s</span> ipv6=<span class="hljs-literal">off</span>;<br><br>    <span class="hljs-comment"># 2. 定义共享内存 zone，用于存储解析结果</span><br>    <span class="hljs-section">upstream</span> backend &#123;<br>        <span class="hljs-attribute">zone</span> backend <span class="hljs-number">64k</span>;<br>        <span class="hljs-attribute">server</span> backend.example.com:<span class="hljs-number">80</span> resolve;  <span class="hljs-comment"># resolve 启用动态重查</span><br>    &#125;<br><br>    <span class="hljs-comment"># 3. 正常使用 upstream</span><br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>        <span class="hljs-section">location</span> / &#123;<br>            <span class="hljs-attribute">proxy_pass</span> http://backend;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><h4 id="当首次请求时，NGINX-背后异步解析-backend-example-com-并将结果缓存在-zone-中。"><a href="#当首次请求时，NGINX-背后异步解析-backend-example-com-并将结果缓存在-zone-中。" class="headerlink" title="当首次请求时，NGINX 背后异步解析 backend.example.com 并将结果缓存在 zone 中。"></a>当首次请求时，NGINX 背后异步解析 <code>backend.example.com</code> 并将结果缓存在 <code>zone</code> 中。</h4></li>
<li><p>随后每隔 <strong>30s</strong>（或实际 TTL）触发重查，自动增删 IP；若查询失败，仍保留旧列表，保证可用性。</p>
</li>
</ul>
<hr>
<h2 id="1-4、对比"><a href="#1-4、对比" class="headerlink" title="1.4、对比"></a>1.4、对比</h2><table>
<thead>
<tr>
<th>方式</th>
<th>首次解析时机</th>
<th>重查触发</th>
<th>阻塞风险</th>
<th>配置复杂度</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>静态解析</td>
<td>启动&#x2F;重载</td>
<td>无</td>
<td>中 (启动时)</td>
<td>最低</td>
<td>后端 IP 稳定、不频繁变更</td>
</tr>
<tr>
<td>变量动态解析</td>
<td>每次请求前</td>
<td>TTL&#x2F;<code>valid</code>到期</td>
<td>无</td>
<td>低</td>
<td>需快速感知变更，但能容忍开销</td>
</tr>
<tr>
<td>异步 <code>resolver</code> + <code>resolve</code></td>
<td>首次请求触发</td>
<td>TTL&#x2F;<code>valid</code>到期</td>
<td>无</td>
<td>中</td>
<td>追求配置简洁、低开销的动态解析</td>
</tr>
</tbody></table>
<ul>
<li><strong>静态解析</strong>：简洁但不灵活，适合 IP 长期不变场景。</li>
<li><strong>变量驱动</strong>：适合需要频繁变更的场景，但并发高时可能带来解析压力。</li>
<li><strong><code>resolve</code> 参数</strong>：在新版开源 NGINX 中最推荐的方案，既可自动更新，又无额外请求开销，配置优雅。</li>
</ul>
<h1 id="2、openresty的问题"><a href="#2、openresty的问题" class="headerlink" title="2、openresty的问题"></a>2、openresty的问题</h1><p>对于openresty而言，在lua层面连接对端使用的都是connect，但是connect时不支持静态解析，只支持resolver。详情可见此issue：<a target="_blank" rel="noopener" href="https://github.com/openresty/lua-nginx-module/issues/2385">https://github.com/openresty/lua-nginx-module/issues/2385</a></p>
<p>总的来说：</p>
<ul>
<li>静态解析使用的是 <code>getaddrinfo()</code>，是 <strong>阻塞式系统调用</strong>；</li>
<li>OpenResty 的执行模型依赖于 <strong>Nginx 的事件驱动模型（epoll）</strong>；</li>
<li>一旦在 worker 阻塞了，就会影响所有请求的响应；</li>
<li>所以 <code>connect</code> 中只允许使用 <strong>非阻塞的异步 DNS 查询</strong>（通过 <code>resolver</code> 实现）；</li>
</ul>
<p>所以最后并没有在openresty原生支持hosts，但是可以使用官方的 <code>lua-resty-dns</code> <a target="_blank" rel="noopener" href="https://github.com/openresty/lua-resty-dns%EF%BC%8C%E8%BF%99%E9%87%8C%E9%9D%A2%E6%94%AF%E6%8C%81%E4%BA%86hosts%E7%9A%84%E8%A7%A3%E6%9E%90%E3%80%82">https://github.com/openresty/lua-resty-dns，这里面支持了hosts的解析。</a></p>
<h1 id="3、nginx支持resolver-resolve源码解析"><a href="#3、nginx支持resolver-resolve源码解析" class="headerlink" title="3、nginx支持resolver + resolve源码解析"></a>3、nginx支持resolver + resolve源码解析</h1><p>此特性使得在 <code>upstream</code> 的 <code>server</code> 指令中指定主机名时，可以结合 <code>resolver</code> 指令，在<strong>运行时动态异步解析域名</strong>。这对于使用 DNS 实现服务发现非常关键。</p>
<h2 id="3-1-入口逻辑"><a href="#3-1-入口逻辑" class="headerlink" title="3.1 入口逻辑"></a>3.1 入口逻辑</h2><p>当 Nginx 收到客户端请求并准备建立与 upstream 的连接时，调用链如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c">ngx_http_upstream_init()<br> └── ngx_http_upstream_init_request()<br>      └── ngx_resolve_name()<br>           └── ngx_resolve_name_locked()<br>                └── ngx_resolver_send_query()<br>                     └── ngx_resolver_send_tcp_query() or <span class="hljs-title function_">ngx_resolver_send_udp_query</span><span class="hljs-params">()</span>  ←★ 这里发起DNS查询<br><br></code></pre></td></tr></table></figure>

<p>源码位置：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">src/http/ngx_http_upstream.c<br></code></pre></td></tr></table></figure>

<p>当配置中写入：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">resolver</span> <span class="hljs-number">8.8.8.8</span>;<br><span class="hljs-section">upstream</span> backend &#123;<br>    <span class="hljs-attribute">server</span> example.com resolve;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Nginx 在运行期遇到 <code>example.com</code> 时不会立即尝试连接，而是先通过 <code>ngx_resolve_name()</code> 调用 resolver 模块发起异步 DNS 查询。</p>
<h2 id="3-2-发送异步-DNS-查询"><a href="#3-2-发送异步-DNS-查询" class="headerlink" title="3.2 发送异步 DNS 查询"></a>3.2 发送异步 DNS 查询</h2><p>在 <code>ngx_resolver_send_udp_query()</code> 或 <code>ngx_resolver_send_tcp_query()</code> 中，根据 DNS 查询类型构建 DNS 请求包，然后发送：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">ngx_int_t</span><br><span class="hljs-title function_">ngx_resolver_send_udp_query</span><span class="hljs-params">(<span class="hljs-type">ngx_resolver_t</span> *r,</span><br><span class="hljs-params">                             <span class="hljs-type">ngx_resolver_connection_t</span> *rec,</span><br><span class="hljs-params">                             u_char *query, u_short qlen)</span><br>&#123;<br>    n = ngx_send(rec-&gt;udp, query, qlen);<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这一过程是<strong>非阻塞、异步</strong>的：UDP 发送成功后即返回，等待后续事件回调处理响应。</p>
<h2 id="3-3-异步回调处理"><a href="#3-3-异步回调处理" class="headerlink" title="3.3 异步回调处理"></a>3.3 异步回调处理</h2><p>DNS 响应包到达时，通过事件机制触发 <code>ngx_event_process_resolver()</code>，最终调用注册的回调函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">ctx-&gt;handler = ngx_http_upstream_resolve_handler;<br></code></pre></td></tr></table></figure>

<p>回调函数实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span><br><span class="hljs-title function_">ngx_http_upstream_resolve_handler</span><span class="hljs-params">(<span class="hljs-type">ngx_resolver_ctx_t</span> *ctx)</span> &#123;<br>    ...<br>    <span class="hljs-keyword">if</span> (ctx-&gt;state) &#123;<br>        <span class="hljs-comment">// 解析失败处理</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 更新 upstream resolved 地址列表</span><br>        ur-&gt;addrs = ctx-&gt;addrs;<br>        ur-&gt;naddrs = ctx-&gt;naddrs;<br>    &#125;<br><br>    ngx_http_upstream_connect(r, u); <span class="hljs-comment">// 继续后续连接流程</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>这一步的关键点是：<strong>在解析成功后，将域名解析出来的 IP 地址写入 <code>u-&gt;resolved</code> 结构体中</strong>，并调用 <code>ngx_http_upstream_connect()</code>，继续执行连接逻辑。</p>
<h2 id="3-4-缓存与失效机制"><a href="#3-4-缓存与失效机制" class="headerlink" title="3.4 缓存与失效机制"></a>3.4 缓存与失效机制</h2><p>解析出来的 IP 地址默认会<strong>缓存</strong>在内存中一段时间（默认是 30 秒，可以通过 <code>resolver valid=10s;</code> 控制）：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">resolver</span> <span class="hljs-number">8.8.8.8</span> valid=<span class="hljs-number">10s</span>;<br></code></pre></td></tr></table></figure>

<p>缓存过期后，下一次请求会触发新的解析流程。</p>
<p>Nginx 的 resolver 模块还支持以下容错能力：</p>
<ul>
<li>解析失败后自动重试；</li>
<li>使用多个 DNS 服务器（配置多个 resolver）；</li>
<li>fallback 到 round-robin 策略；</li>
<li>upstream 失效探测结合负载均衡策略动态选择 backend；</li>
<li>与 <code>zone</code> 搭配支持共享内存中自动更新 IP。</li>
</ul>
<h1 id="4、upstream实现动态域名解析"><a href="#4、upstream实现动态域名解析" class="headerlink" title="4、upstream实现动态域名解析"></a>4、upstream实现动态域名解析</h1><p>事实上，有了第三节的功能，还没有实现真正的域名动态解析，<a target="_blank" rel="noopener" href="https://github.com/nginx/nginx/pull/208">https://github.com/nginx/nginx/pull/208</a></p>
<p><strong>存在的问题：</strong></p>
<ol>
<li>DNS 解析结果未动态更新到 upstream peer 列表：即使配置了 <code>resolver</code> 和 <code>resolve</code>，NGINX 只会在启动时解析一次域名，之后不会根据 DNS 的变化更新 upstream 的服务器列表。</li>
<li>共享内存中未管理已解析的 IP 缓存：解析结果未被存储在共享内存中，导致多个 worker 进程之间无法共享解析结果，增加了不必要的 DNS 查询负载。</li>
<li>多 worker 之间未同步更新后的 peer 信息：由于缺乏共享机制，DNS 解析的更新无法在多个 worker 之间同步，可能导致请求被发送到已失效的 IP 地址。</li>
</ol>
<p><strong>PR #208 解决的问题</strong></p>
<p>该 PR 引入了以下改进，解决了上述问题：</p>
<ol>
<li>动态更新 upstream peer 列表：通过将 DNS 解析结果与 upstream 的服务器列表动态关联，使得当域名解析的 IP 地址发生变化时，upstream 的服务器列表也会相应更新。</li>
<li>在共享内存中管理解析结果：解析结果被存储在共享内存中，允许多个 worker 进程共享解析结果，减少了重复的 DNS 查询，提高了效率。</li>
<li>多 worker 之间同步更新：通过共享内存机制，确保所有 worker 进程都能及时获取最新的解析结果，避免了请求被发送到已失效的 IP 地址的问题。</li>
</ol>
<h2 id="4-1、源码分析"><a href="#4-1、源码分析" class="headerlink" title="4.1、源码分析"></a>4.1、源码分析</h2><p>o_o ….</p>
<h1 id="5、lua-resty-dns-client"><a href="#5、lua-resty-dns-client" class="headerlink" title="5、lua-resty-dns-client"></a>5、lua-resty-dns-client</h1><p><code>lua-resty-dns-client</code> 是一个基于 OpenResty 的 Lua DNS 客户端库，它在执行 DNS 查询前，会<strong>优先</strong>检查本地的 hosts 缓存，并仅在未命中时才发送真正的网络请求。为了兼顾性能与配置更新的灵活性，它将 hosts 文件的解析结果缓存在内存中，通过可配置的 TTL 控制重载频率。主要做了3个动作</p>
<p><strong>初始化阶段（init）</strong>：首次载入并解析 <code>/etc/hosts</code>，将所有条目存入内存缓存；</p>
<p><strong>解析阶段（resolve）</strong>：每次调用解析时，优先从 hosts 缓存中查找，未命中再发起网络 DNS 请求；</p>
<p><strong>结果缓存</strong>：对网络 DNS 查询到的结果也进行缓存，以便后续调用可以直接复用。</p>
<h2 id="5-1-初始化阶段：加载并缓存-hosts"><a href="#5-1-初始化阶段：加载并缓存-hosts" class="headerlink" title="5.1 初始化阶段：加载并缓存 hosts"></a>5.1 初始化阶段：加载并缓存 hosts</h2><p>在初始化阶段，<code>lua-resty-dns-client</code> 会通过 <code>_M.init(options)</code> 方法完成 DNS 客户端的配置和缓存初始化。此时，客户端会读取并解析指定的 hosts 文件（如 <code>/etc/hosts</code>），将所有主机名及其对应的 IP 地址（包括 IPv4 和 IPv6）存入内存缓存。对于 <code>localhost</code> 这样的特殊主机名，会强制写入标准的本地回环地址，确保解析的健壮性。缓存的 TTL（生存时间）通常设置为较长时间（如 10 年），以保证 hosts 文件中的静态解析长期有效。这样，后续的 DNS 查询可以直接从内存中获取 hosts 记录，无需每次都重新读取和解析文件，提高了性能。</p>
<p>在 [client.lua](vscode-file:&#x2F;&#x2F;vscode-app&#x2F;d:&#x2F;vscode&#x2F;Microsoft VS Code&#x2F;resources&#x2F;app&#x2F;out&#x2F;vs&#x2F;code&#x2F;electron-sandbox&#x2F;workbench&#x2F;workbench.html) 的 <code>_M.init</code> 函数中，初始化阶段主要做了如下事情：</p>
<ul>
<li><strong>参数处理与缓存初始化</strong><br>首先读取传入的 <code>options</code>，设置如 <code>staleTtl</code>、<code>cacheSize</code>、<code>noSynchronisation</code> 等参数，并用 <code>lrucache.new(cacheSize)</code> 初始化 LRU 缓存（<code>dnscache</code>），清空已定义主机表（<code>defined_hosts</code>）。</li>
<li><strong>hosts 文件解析与缓存</strong><br>通过 <code>options.hosts</code> 或默认路径 <code>utils.DEFAULT_HOSTS</code> 获取 hosts 文件路径，然后用 <code>utils.parseHosts(hostsfile)</code> 解析 hosts 文件，得到所有主机名和 IP 的映射表。<br>特别地，如果 hosts 文件中没有 <code>localhost</code>，则强制写入 <code>127.0.0.1</code> 和 <code>[::1]</code>，保证本地回环地址始终可用。</li>
<li><strong>写入缓存</strong><br>遍历 hosts 解析结果，将每个主机名的 IPv4&#x2F;IPv6 地址分别以 A&#x2F;AAAA 记录的形式写入缓存（<code>cacheinsert</code>），TTL 设置为 10 年。<br>同时，调用 <code>cachesetsuccess</code> 标记该主机名的成功解析类型，便于后续优先查找。</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs lua">hosts, err = utils.parseHosts(hostsfile)<br>...<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> hosts.localhost <span class="hljs-keyword">then</span><br>  hosts.localhost = &#123; ipv4 = <span class="hljs-string">&quot;127.0.0.1&quot;</span>, ipv6 = <span class="hljs-string">&quot;[::1]&quot;</span> &#125;<br><span class="hljs-keyword">end</span><br><span class="hljs-keyword">local</span> ttl = <span class="hljs-number">10</span>*<span class="hljs-number">365</span>*<span class="hljs-number">24</span>*<span class="hljs-number">60</span>*<span class="hljs-number">60</span>  <span class="hljs-comment">-- use ttl of 10 years for hostfile entries</span><br><span class="hljs-keyword">for</span> name, address <span class="hljs-keyword">in</span> <span class="hljs-built_in">pairs</span>(hosts) <span class="hljs-keyword">do</span><br>  ...<br>  cacheinsert(&#123;&#123; name = name, address = address.ipv4, <span class="hljs-built_in">type</span> = _M.TYPE_A, ... &#125;&#125;)<br>  ...<br>  cacheinsert(&#123;&#123; name = name, address = address.ipv6, <span class="hljs-built_in">type</span> = _M.TYPE_AAAA, ... &#125;&#125;)<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<h2 id="5-2、解析阶段（resolve）"><a href="#5-2、解析阶段（resolve）" class="headerlink" title="5.2、解析阶段（resolve）"></a>5.2、解析阶段（resolve）</h2><p>每当有 DNS 解析请求到来时，客户端会优先在本地缓存（包括 hosts 记录和之前的 DNS 查询结果）中查找目标主机名。如果缓存命中，则直接返回结果，避免了不必要的网络请求。如果缓存未命中，或者缓存中的记录已经过期，则会根据配置的 nameserver 信息，发起真实的 DNS 网络查询。解析流程还支持多种 DNS 记录类型（如 A、AAAA、SRV、CNAME 等），并能根据配置的优先级顺序依次尝试解析。对于 CNAME 等别名记录，客户端会自动递归解析其指向的真实主机名，直到获得最终的 IP 地址。</p>
<p>DNS 解析的主入口是 <code>resolve</code> 函数，源码实现如下：</p>
<ul>
<li><strong>优先查 hosts 缓存</strong><br>首先调用 <code>cacheShortLookup(qname, qtype)</code> 检查 hosts 及短名缓存，如果命中且未过期，直接返回结果。如果命中但已过期，会标记为 stale 并继续后续流程。</li>
<li><strong>IP 地址直接返回</strong><br>如果 <code>qname</code> 本身就是 IP 地址（通过 <code>hostnameType</code> 判断），则直接调用 <code>check_ipv4</code> 或 <code>check_ipv6</code>，无需 DNS 查询。</li>
<li><strong>DNS 查询流程</strong><br>如果缓存未命中，则根据配置的类型顺序（如 A、AAAA、SRV、CNAME）和 search 域名策略，循环调用 <code>lookup</code> 进行 DNS 查询。<br><code>lookup</code> 会先查缓存，未命中时调用 <code>syncQuery</code> 或 <code>individualQuery</code> 发起真实 DNS 网络请求。<br>查询到 CNAME 记录时，会自动递归解析其指向的主机名，直到获得最终的 IP 结果。</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> records = cacheShortLookup(qname, qtype)<br><span class="hljs-keyword">if</span> records <span class="hljs-keyword">then</span> ... <span class="hljs-keyword">return</span> records ... <span class="hljs-keyword">end</span><br>...<br><span class="hljs-keyword">for</span> try_name, try_type <span class="hljs-keyword">in</span> search_iter(qname, qtype) <span class="hljs-keyword">do</span><br>  ...<br>  records, err, try_list = lookup(try_name, opts, dnsCacheOnly, try_list, force_no_sync)<br>  ...<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>



<h2 id="5-3、结果缓存"><a href="#5-3、结果缓存" class="headerlink" title="5.3、结果缓存"></a>5.3、结果缓存</h2><p>对于通过网络查询获得的 DNS 解析结果，<code>lua-resty-dns-client</code> 也会将其缓存在本地内存中。缓存的有效期由 DNS 响应中的 TTL 或客户端配置的 <code>validTtl</code> 参数决定。对于查询失败或空记录，也会按照 <code>badTtl</code> 或 <code>emptyTtl</code> 进行缓存，避免频繁的无效请求。缓存机制采用 LRU（最近最少使用）策略，确保高频访问的记录能长期保留，而低频或过期的记录会被自动淘汰。这样设计既提升了解析性能，又能保证缓存的实时性和准确性。</p>
<p>DNS 查询结果的缓存机制体现在如下几个方面：</p>
<ul>
<li><strong>缓存写入</strong><br>所有通过网络查询获得的 DNS 结果，都会通过 <code>cacheinsert</code> 写入 LRU 缓存。缓存的 TTL 由 DNS 响应、配置的 <code>validTtl</code>、<code>badTtl</code>、<code>emptyTtl</code> 等参数决定。</li>
<li><strong>缓存结构</strong><br>缓存项包含 <code>ttl</code>、<code>expire</code>、<code>expired</code>、<code>touch</code> 等元数据，便于判断是否过期和缓存淘汰。</li>
<li><strong>缓存命中与刷新</strong><br>查询时如果命中缓存但已过期，会立即返回 stale 数据，同时后台异步刷新（<code>asyncQuery</code>），保证高可用和实时性。</li>
<li><strong>错误与空记录缓存</strong><br>查询失败（如 NXDOMAIN）或空记录，也会按配置 TTL 缓存，避免频繁无效请求。</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">cacheinsert</span><span class="hljs-params">(entry, qname, qtype)</span></span><br>  ...<br>  dnscache:set(key, entry, lru_ttl)<br><span class="hljs-keyword">end</span><br><br><span class="hljs-keyword">if</span> entry.expired <span class="hljs-keyword">then</span><br>  add_status_to_try_list(try_list, <span class="hljs-string">&quot;stale&quot;</span>)<br>  asyncQuery(qname, r_opts, try_list)<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/nginx/" class="print-no-link">#nginx</a>
      
        <a href="/tags/openresty/" class="print-no-link">#openresty</a>
      
        <a href="/tags/dns/" class="print-no-link">#dns</a>
      
        <a href="/tags/hosts/" class="print-no-link">#hosts</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>openresty-域名解析</div>
      <div>https://zjfans.github.io/2025/05/26/nginx域名解析原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张三疯</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/08/%E7%83%AD%E6%9B%B4%E6%96%B0-%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/" title="热更新-动态路由">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">热更新-动态路由</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/17/%E7%BD%91%E5%85%B3%E6%94%AF%E6%8C%81redis%E5%93%A8%E5%85%B5/" title="在OpenResty中实现Redis Sentinel支持">
                        <span class="hidden-mobile">在OpenResty中实现Redis Sentinel支持</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"ZJfans/ZJfans.github.io","repo-id":"R_kgDOLYg-XA","category":"Announcements","category-id":"DIC_kwDOLYg-XM4Ceo1C","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
